# config file for ansible-csr1000v
[defaults]
# Use localhosts in this directory
inventory = ./hosts
host_key_checking = False # Disable host key checking
retry_files_enabled = False # Disable retry files
depreciation_warnings = False # Disable depreciation warnings
